<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fazenda"
            android:icon="@drawable/ic_fazenda"
            android:title="Seleção de Aviário" />
        <item
            android:id="@+id/nav_morte"
            android:icon="@drawable/ic_morte"
            android:title="Mortalidade" />
        <item
            android:id="@+id/nav_agua"
            android:icon="@drawable/ic_agua"
            android:title="Hidrometro" />
        <item
            android:id="@+id/nav_balanca"
            android:icon="@drawable/ic_balanca"
            android:title="Pesagem" />
        <item
            android:id="@+id/nav_seringa"
            android:icon="@drawable/ic_seringa"
            android:title="Vacinas" />
        <item
            android:id="@+id/nav_comida"
            android:icon="@drawable/ic_comida"
            android:title="Alimentação" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_pdf"
            android:title="Relatório" />
    </group>

    <item android:title="Usuário">
        <menu>

            <item
                android:id="@+id/nav_logoff"
                android:icon="@drawable/ic_menu_send"
                android:title="Logoff" />
        </menu>
    </item>

</menu>
