<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SelecaoAviario"
    tools:showIn="@layout/activity_selecao_aviario">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleção de Aviário"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btAdicionarAviario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Aviário"
            android:drawableLeft="@drawable/ic_menu_send"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/fab_margin"
        android:outlineSpotShadowColor="@color/colorLaranjaDark"
        android:cacheColorHint="@color/colorLaranja"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btEditarAviario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Aviário"
            android:drawableLeft="@drawable/ic_menu_send"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btLoteAviario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Lote"
            android:drawableLeft="@drawable/ic_menu_send"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>